sql.request.database.homework11_12.create=CREATE DATABASE homework11_12;
sql.request.database.homework11_12.drop=DROP DATABASE homework11_12;


sql.request.table.user.create=CREATE TABLE user (id INT NOT NULL AUTO_INCREMENT primary key, username VARCHAR(45) NULL, password VARCHAR(45) NULL, created_by DATETIME NULL, role_id INT NULL, FOREIGN KEY (role_id) REFERENCES role(id));
sql.request.table.user.drop=DROP TABLE user;
sql.request.table.user.insert=INSERT INTO user (username, password, created_by, role_id) VALUES (?, ?, ?, ?);
sql.request.table.user.select.all=SELECT u.id as user_id, u.username, u.created_by, r.id as role_id, r.name, r.description FROM user u JOIN role r ON u.role_id=r.id;
sql.request.table.user.select.password.by.username=SELECT password FROM user WHERE username=?;


sql.request.table.role.create=CREATE TABLE role (id INT NOT NULL AUTO_INCREMENT primary key, name VARCHAR(45) NULL, description VARCHAR(45) NULL);
sql.request.table.role.drop=DROP TABLE role;
sql.request.table.role.insert=INSERT INTO role (name, description) VALUES (?, ?);
sql.request.table.role.select_all=SELECT name, description FROM role;


sql.column.table.user.id=user_id
sql.column.table.user.username=username
sql.column.table.user.password=password
sql.column.table.user.created_by=created_by
sql.column.table.user.role_id=role_id


sql.column.table.role.id=role_id
sql.column.table.role.name=name
sql.column.table.role.description=description



form.input.name.username=username
form.input.name.password=password
