<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>homework11_12</artifactId>
        <groupId>ru.mail.dimaushenko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.mail.dimaushenko</groupId>
    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <repository.version>1.0-SNAPSHOT</repository.version>
        <util.version>1.0-SNAPSHOT</util.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.mail.dimaushenko</groupId>
            <artifactId>repository</artifactId>
            <version>${repository.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.mail.dimaushenko</groupId>
            <artifactId>util</artifactId>
            <version>${util.version}</version>
        </dependency>
    </dependencies>

</project>
