<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>homework11_12</artifactId>
        <groupId>ru.mail.dimaushenko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.mail.dimaushenko</groupId>
    <artifactId>controller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>controller</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.jstl.version>1.2</javax.jstl.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <util.version>1.0-SNAPSHOT</util.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.jstl.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>ru.mail.dimasuhenko</groupId>
            <artifactId>service</artifactId>
            <version>${service.version}</version>
        </dependency>-->
        <dependency>
            <groupId>ru.mail.dimaushenko</groupId>
            <artifactId>util</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.mail.dimaushenko</groupId>
            <artifactId>service</artifactId>
            <version>${service.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>homework11_12</finalName>
    </build>
</project>
